# modular-house

./: ModularHouse.sln  ModularHouse.sln.DotSettings
Client/Client.Blazor/: Client.Blazor.csproj  Program.cs
Client/Client.Blazor/Pages/: Index.razor
Client/Client.Blazor/Properties/: launchSettings.json
Client/Client.Blazor/Shared/: MainLayout.razor
DeviceManagement.Api/: DeviceManagement.Api.csproj  Program.cs
DeviceManagement.Api/Controllers/: PingController.cs
DeviceManagement.Api/Properties/: launchSettings.json
DeviceManagement.Infrastructure/: DeviceManagement.Infrastructure.csproj
Libraries/Libraries.InternalMessaging.CQRS/: AssemblyConfigurator.cs  Libraries.InternalMessaging.CQRS.csproj  MessageBus.cs
Libraries/Libraries.InternalMessaging.CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IMessageBus.cs  IQuery.cs  IQueryHandler.cs
Libraries/Libraries.InternalMessaging.DomainEvents/: AssemblyConfigurator.cs  Constraints.cs  DomainEventBus.cs  Libraries.InternalMessaging.DomainEvents.csproj
Libraries/Libraries.InternalMessaging.DomainEvents/Abstractions/: IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs
ModularHouse.Client/ModularHouse.Client.Blazor/: ModularHouse.Client.Blazor.csproj  _Imports.razor
ModularHouse.Client/ModularHouse.Client.Blazor/Properties/: launchSettings.json
ModularHouse.Client/ModularHouse.Client.Blazor/Shared/: MainLayout.razor.css
ModularHouse.Client/ModularHouse.Client.Blazor/wwwroot/: index.html
ModularHouse.Mqtt/ModularHouse.Mqtt.Broker/: ModularHouse.Mqtt.Broker.csproj  Program.cs  Startup.cs  appsettings.Development.json
ModularHouse.Mqtt/ModularHouse.Mqtt.Broker/Auth/: AuthOptions.cs  IAuthenticationService.cs
ModularHouse.Mqtt/ModularHouse.Mqtt.Broker/EventHandlers/: MqttClientConnectedEventHandler.cs  MqttClientSubscribedTopicEventHandler.cs  MqttServerStartedEventHandler.cs  MqttServerStoppedEventHandler.cs  MqttValidatingConnectionEventHandler.cs
ModularHouse.Mqtt/ModularHouse.Mqtt.Broker/EventsHandler/: IMqttServerEventsHandler.cs  MqttServerEventsHandler.cs
ModularHouse.Server/ModularHouse.Server.Api/: ModularHouse.Server.Api.csproj  Program.cs  appsettings.Development.json
ModularHouse.Server/ModularHouse.Server.Api/Controllers/: AuthController.cs  PingController.cs  TestController.cs
ModularHouse.Server/ModularHouse.Server.Api/MappingExtensions/: AuthMappingExtensions.cs
ModularHouse.Server/ModularHouse.Server.Api/Properties/: launchSettings.json
ModularHouse.Server/ModularHouse.Server.Application/: AssemblyConfigurator.cs  IUserService.cs  ModularHouse.Server.Application.csproj  UserService.cs
ModularHouse.Server/ModularHouse.Server.Application/Abstractions/: IQueryHandler.cs
ModularHouse.Server/ModularHouse.Server.Application/Auth/: AuthService.cs  AuthTokenOptions.cs
ModularHouse.Server/ModularHouse.Server.Application/CommandHandlers/: AuthSignUpCommandHandler.cs
ModularHouse.Server/ModularHouse.Server.Application/Commands/: AuthSignUpCommand.cs
ModularHouse.Server/ModularHouse.Server.Application/Queries/: GetAuthUserInfoQuery.cs
ModularHouse.Server/ModularHouse.Server.Application/QueryHandlers/: GetAuthUserInfoQueryHandler.cs
ModularHouse.Server/ModularHouse.Server.UserManagement/ModularHouse.Server.UserManagement.Api/: ModularHouse.Server.UserManagement.Api.csproj  Program.cs
Mqtt/Mqtt.Broker/: Mqtt.Broker.csproj  Program.cs  Startup.cs
Mqtt/Mqtt.Broker/Auth/: AuthOptions.cs  AuthenticationService.cs  IAuthenticationService.cs
Mqtt/Mqtt.Broker/EventHandlers/: MqttClientConnectedEventHandler.cs  MqttClientDisconnectedEventHandler.cs  MqttClientSubscribedTopicEventHandler.cs  MqttClientUnsubscribedTopicEventHandler.cs  MqttInterceptingPublishEventHandler.cs  MqttServerStartedEventHandler.cs  MqttServerStoppedEventHandler.cs  MqttValidatingConnectionEventHandler.cs
Mqtt/Mqtt.Broker/Properties/: launchSettings.json
Server/Auth/Auth.Api.Startup/: Auth.Api.Startup.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Server/Auth/Auth.Application/: AssemblyConfigurator.cs  Auth.Application.csproj
Server/Auth/Auth.Domain/: AssemblyConfigurator.cs  Auth.Domain.csproj  LocalErrorMessages.cs
Server/Auth/Auth.Infrastructure/: AssemblyConfigurator.cs  Auth.Infrastructure.csproj
Server/AuthService/AuthService.Api.Http/: AssemblyConfigurator.cs  AuthService.Api.Http.csproj
Server/AuthService/AuthService.Api.Startup/: AuthService.Api.Startup.csproj  Program.cs  appsettings.json
Server/AuthService/AuthService.Application/: AssemblyConfigurator.cs  AuthService.Application.csproj
Server/AuthService/AuthService.Infrastructure/: AssemblyConfigurator.cs  AuthService.Infrastructure.csproj
Server/Common/Common.Api/: Common.Api.csproj
Server/Common/Common.Domain/: Common.Domain.csproj  CurrentTransaction.cs  DisposableAction.cs  ErrorMessages.cs
Server/DeviceControl/DeviceControl.Api/: DeviceControl.Api.csproj  Program.cs
Server/Server.Api/: Server.Api.csproj
Server/Server.Application/: Server.Application.csproj
Server/Server.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Server/Server.Application/Auth/: AuthOptions.cs
Server/Server.Application/Options/: IdentityOptions.cs
Server/Server.Infrastructure/: Server.Infrastructure.csproj
Server/Temp.Application/: AssemblyConfigurator.cs  Temp.Application.csproj
Server/Temp.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/Temp.Application/Auth/: AuthOptions.cs  AuthService.cs
Server/Temp.Application/CommandHandlers/: AuthSignUpCommandHandler.cs
Server/Temp.Application/Commands/: AuthSignUpCommand.cs
Server/Temp.Application/Options/: IdentityOptions.cs
Server/Temp.Application/Queries/: GetAuthUserInfoQuery.cs
Server/Temp.Infrastructure/: AssemblyConfigurator.cs  Temp.Infrastructure.csproj
Shared/Common.Api/: Common.Api.csproj
Shared/Shared.DI.Extensions/: Constants.cs  InfrastructureDependencies.cs  Shared.DI.Extensions.csproj
Shared/Shared.Models/: Shared.Models.csproj
(+499 files in other folders)
