<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ModularHouse.Server.Common.Api</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Models\Shared.Models.csproj" />
    </ItemGroup>

</Project>
