<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ModularHouse.Server.Common.Api</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.Models\Shared.Models.csproj" />
    </ItemGroup>

</Project>
