<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularHouse.Server.UserManagement.Application\ModularHouse.Server.UserManagement.Application.csproj" />
      <ProjectReference Include="..\ModularHouse.Server.UserManagement.Infrastructure\ModularHouse.Server.UserManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
