<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6ce4849a-8fcd-4007-9f9d-991689368594</UserSecretsId>
        <RootNamespace>ModularHouse.Mqtt.Broker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.1.873" />
    </ItemGroup>

</Project>
