<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>8538157a-e5a7-4b19-ba98-40f370106f84</UserSecretsId>
        <RootNamespace>ModularHouse.Server.Temp.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.InternalMessaging.CQRS\Shared.InternalMessaging.CQRS.csproj" />
        <ProjectReference Include="..\Temp.Domain\Temp.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
