<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModularHouse.Shared\ModularHouse.Shared.Models\ModularHouse.Shared.Models.csproj" />
    <ProjectReference Include="..\ModularHouse.Server.Application\ModularHouse.Server.Application.csproj" />
    <ProjectReference Include="..\ModularHouse.Server.Infrastructure\ModularHouse.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
